<!DOCTYPE html>
<html class="page" lang="ru" data-validate="html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lifetour</title>
  <link rel="preload" href="./fonts/Montserrat-Regular.woff2" type="font/woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="sass/vendor/swiper-bundle.css">
  <link rel="stylesheet" href="sass/style.scss">
</head>

<body class="page__body">

  <header class="page__header">
    <!-- header -->
    <section class="header" data-test="header">
      <h1 class="visually-hidden">Пешие туры по незабываемым местам</h1>
      <div class="header__wrapper wrapper">
        <div class="header__button">
          <button class="header__menu header__button-open " type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <div class="header__contain">
          <div class="header__logo">
            <picture>
              <img class="header__img" src="img/logo/logolight.svg" width="142" height="42" alt="Логотип Lifetour">
            </picture>
          </div>
          <nav class="header__navigation">
            <ul class="header__nav">
              <li class="header__item"><a href="#">Туры</a></li>
              <li class="header__item"><a href="#">Обучение</a></li>
              <li class="header__item"><a href="#">О нас</a></li>
              <li class="header__item"><a href="#">Отзывы</a></li>
              <li class="header__item"><a href="#">Фотографии</a></li>
              <li class="header__item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <a class="header__phone" href="tel:+88005555555">8 800 000-00-00</a>
        </div>
      </div>
    </section>

    <!-- hero -->
    <section class="hero" data-test="hero">
      <div class="hero__swiper swiper">
        <div class="hero__wrapper swiper-wrapper">
          <div class="hero__slide hero__slide--one swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/hero/hero1-desktop@1x.webp 1x, img/hero/hero1-desktop@2x.webp 2x" width="1440" height="800" type="image/webp" media="(min-width: 1440px)">
              <source srcset="img/hero/hero1-tablet@1x.webp 1x, img/hero/hero1-tablet@2x.webp 2x" width="768" height="1034" type="image/webp" media="(min-width: 768px)">
              <source srcset="img/hero/hero1-mobile@1x.webp 1x, img/hero/hero1-mobile@2x.webp 2x" width="320" height="568" type="image/webp" media="(min-width: 320px)">

              <source srcset="img/hero/hero1-desktop@1x.jpg 1x, img/hero/hero1-desktop@2x.jpg 2x" width="1440" height="800" type="image/jpg" media="(min-width: 768px)">
              <source srcset="img/hero/hero1-tablet@1x.jpg 1x, img/hero/hero1-tablet@2x.jpg 2x" width="768" height="1034" type="image/jpg" media="(min-width: 768px)">
              <img class="hero__img" src="img/hero/hero1-mobile@1x.jpg" srcset="img/hero/hero1-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение гор на Кавказе" loading="lazy">
            </picture>
            <div class="hero__container wrapper">
              <h2>Захватывающие вершины Кавказа</h2>
              <p>В сопровождении опытных гидов
                вы пройдёте через потрясающие
                ландшафты и совершите восход
                на вершину горы Чегет.</p>
              <button class="hero__button" type="button">Смотреть тур</button>
              <div class="hero__details">
                <p class="hero__duration">6 дней/5 ночей</p>
                <p class="hero__level">Высокая сложность</p>
              </div>
            </div>
          </div>
          <div class="hero__slide hero__slide--two swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/hero/hero2-desktop@1x.webp 1x, img/hero/hero2-desktop@2x.webp 2x" width="1440" height="800" type="image/webp" media="(min-width: 1440px)">
              <source srcset="img/hero/hero2-tablet@1x.webp 1x, img/hero/hero2-tablet@2x.webp 2x" width="768" height="1034" type="image/webp" media="(min-width: 768px)">
              <source srcset="img/hero/hero2-mobile@1x.webp 1x, img/hero/hero2-mobile@2x.webp 2x" width="320" height="568" type="image/webp" media="(min-width: 320px)">

              <source srcset="img/hero/hero2-desktop@1x.jpg 1x, img/hero/hero2-desktop@2x.jpg 2x" width="1440" height="800" type="image/jpg" media="(min-width: 768px)">
              <source srcset="img/hero/hero2-tablet@1x.jpg 1x, img/hero/hero2-tablet@2x.jpg 2x" width="768" height="1034" type="image/jpg" media="(min-width: 768px)">
              <img class="hero__img" src="img/hero/hero2-mobile@1x.jpg" srcset="img/hero/hero2-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение гор на Кавказе" loading="lazy">
            </picture>
            <div class="hero__container wrapper">
              <h2>Невероятная природа Камчатки</h2>
              <p>Незабываемое приключение, во время которого вы отправитесь в путешествие по одному из самых нетронутых уголков дикой природы в мире.</p>
              <button class="hero__button" type="button">Смотреть тур</button>
              <div class="hero__details">
                <p class="hero__duration">6 дней/5 ночей</p>
                <p class="hero__level">Высокая сложность</p>
              </div>
            </div>
          </div>
          <div class="hero__slide hero__slide--three swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/hero/hero3-desktop@1x.webp 1x, img/hero/hero3-desktop@2x.webp 2x" width="1440" height="800" type="image/webp" media="(min-width: 1440px)">
              <source srcset="img/hero/hero3-tablet@1x.webp 1x, img/hero/hero3-tablet@2x.webp 2x" width="768" height="1034" type="image/webp" media="(min-width: 768px)">
              <source srcset="img/hero/hero3-mobile@1x.webp 1x, img/hero/hero3-mobile@2x.webp 2x" width="320" height="568" type="image/webp" media="(min-width: 320px)">

              <source srcset="img/hero/hero3-desktop@1x.jpg 1x, img/hero/hero3-desktop@2x.jpg 2x" width="1440" height="800" type="image/jpg" media="(min-width: 768px)">
              <source srcset="img/hero/hero3-tablet@1x.jpg 1x, img/hero/hero3-tablet@2x.jpg 2x" width="768" height="1034" type="image/jpg" media="(min-width: 768px)">
              <img class="hero__img" src="img/hero/hero3-mobile@1x.jpg" srcset="img/hero/hero3-mobile@2x.jpg 2x" width="320" height="568" alt="Изображение гор на Кавказе" loading="lazy">
            </picture>
            <div class="hero__container wrapper">
              <h2>Магические пейзажи Алтайского Края</h2>
              <p>Алтайский трекинг-тур – это захватывающее приключение с посещением магических и захватывающих дух ландшафтов Алтайских гор.</p>
              <button class="hero__button" type="button">Смотреть тур</button>
              <div class="hero__details">
                <p class="hero__duration">6 дней/5 ночей</p>
                <p class="hero__level">Высокая сложность</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hero__pagination swiper-pagination"></div>
      </div>
    </section>
  </header>

  <main class="page__main">
    <!-- tours -->
    <section class="tours wrapper" data-test="tours">
      <h2 class="visually-hidden">Информация о ближайших турах</h2>
      <div class="tours__header">
        <h3 class="tours__title" data-title="Ближайшие туры">
          Ближайшие туры
        </h3>

        <div class="tours__pagination">
          <button class="tours__prev swiper-button-prev" type="button"><span class="visually-hidden">Предыдущий слайд</span></button>
          <button class="tours__next swiper-button-next" type="button"><span class="visually-hidden">Следующий слайд</span></button>
        </div>
      </div>

      <div class="tours__swiper swiper ">

        <div class="tours__wrapper swiper-wrapper  ">
          <!-- tours__slide1 -->
          <div class="tours__slide tours-slide swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/tours/tours1@1x.webp 1x, img/tours/tours1@2x.webp 2x" width="290" height="416" type="image/webp" media="(min-width: 320px)">
              <img class="tours-slide__img" src="img/tours/tours1@1x.jpg" srcset="2img/tours/tours1@2x.jpg 2x" width="290" height="416" alt="Пейзаж около Эльбруса" loading="lazy">
            </picture>
            <div class="tours-slide__container">
              <div class="tours-slide__info">
                <span class="tours-slide__place">Кавказ</span>
                <div class="tours-slide__stats">
                  <span class="tours-slide__days">4 дня</span>
                  <span class="tours-slide__night">3 ночи</span>
                </div>
              </div>
              <p class="tours-slide__title">Путешествие вокруг Эльбруса</p>
              <div class="tours-slide__details">
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Сложность:</p>
                  <p class="tours-slide__description ">
                    <span class="visually-hidden">4 звезды из 5</span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars" aria-hidden="true"></span>
                  </p>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Дата набора:</p>
                  <span class="tours-slide__description">12.06–19.06</span>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Группа:</p>
                  <span class="tours-slide__description">до 15 чел.</span>
                </div>
              </div>

            </div>
          </div>
          <!-- tours__slide2 -->
          <div class="tours__slide tours-slide swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/tours/tours2@1x.webp 1x, img/tours/tours2@2x.webp 2x" width="290" height="416" type="image/webp" media="(min-width: 320px)" loading="lazy">
              <img class="tours-slide__img" src="img/tours/tours2@1x.jpg" srcset="2img/tours/tours2@2x.jpg 2x" width="290" height="416" alt="Пейзаж около Эльбруса">
            </picture>
            <div class="tours-slide__container">
              <div class="tours-slide__info">
                <span class="tours-slide__place">Алтай</span>
                <div class="tours-slide__stats">
                  <span class="tours-slide__days">14 дней</span>
                  <span class="tours-slide__night">13 ночей</span>
                </div>
              </div>
              <p class="tours-slide__title">Путь к подножию Белухи</p>
              <div class="tours-slide__details">
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Сложность:</p>
                  <p class="tours-slide__description ">
                    <span class="visually-hidden">3 звезды из 5</span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars " aria-hidden="true"></span>
                    <span class="tours-slide__description-stars" aria-hidden="true"></span>
                  </p>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Дата набора:</p>
                  <span class="tours-slide__description">14.06–23.06</span>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Группа:</p>
                  <span class="tours-slide__description">до 25 чел.</span>
                </div>
              </div>

            </div>
          </div>
          <!-- tours__slide3 -->
          <div class="tours__slide tours-slide swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/tours/tours3@1x.webp 1x, img/tours/tours3@2x.webp 2x" width="290" height="416" type="image/webp" media="(min-width: 320px)" loading="lazy">
              <img class="tours-slide__img" src="img/tours/tours3@1x.jpg" srcset="2img/tours/tours3@2x.jpg 2x" width="290" height="416" alt="Пейзаж около Эльбруса">
            </picture>
            <div class="tours-slide__container">
              <div class="tours-slide__info">
                <span class="tours-slide__place">Адыгея</span>
                <div class="tours-slide__stats">
                  <span class="tours-slide__days">7 дней</span>
                  <span class="tours-slide__night">6 ночей</span>
                </div>
              </div>
              <p class="tours-slide__title">Через Фишт к Чёрному морю и обратно</p>
              <div class="tours-slide__details">
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Сложность:</p>
                  <p class="tours-slide__description ">
                    <span class="visually-hidden">4 звезды из 5</span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars" aria-hidden="true"></span>
                  </p>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Дата набора:</p>
                  <span class="tours-slide__description">15.07–19.07</span>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Группа:</p>
                  <span class="tours-slide__description">до 22 чел.</span>
                </div>
              </div>

            </div>
          </div>
          <!-- tours__slide4 -->
          <div class="tours__slide tours-slide swiper-slide" tabindex="0" lazy="true">
            <picture>
              <source srcset="img/tours/tours4@1x.webp 1x, img/tours/tours4@2x.webp 2x" width="290" height="416" type="image/webp" media="(min-width: 320px)">
              <img class="tours-slide__img" src="img/tours/tours4@1x.jpg" srcset="2img/tours/tours4@2x.jpg 2x" width="290" height="416" alt="Пейзаж около Эльбруса" loading="lazy">
            </picture>
            <div class="tours-slide__container">
              <div class="tours-slide__info">
                <span class="tours-slide__place">Урал</span>
                <div class="tours-slide__stats">
                  <span class="tours-slide__days">9 дней</span>
                  <span class="tours-slide__night">10 ночей</span>
                </div>
              </div>
              <p class="tours-slide__title">Восхождение Манарага</p>
              <div class="tours-slide__details">
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Сложность:</p>
                  <p class="tours-slide__description ">
                    <span class="visually-hidden">5 звезды из 5</span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                    <span class="tours-slide__description-stars tours-slide__description-stars--active" aria-hidden="true"></span>
                  </p>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Дата набора:</p>
                  <span class="tours-slide__description">12.07–19.07</span>
                </div>
                <div class="tours-slide__wrapper">
                  <p class="tours-slide__name">Группа:</p>
                  <span class="tours-slide__description">до 10 чел.</span>
                </div>
              </div>

            </div>
          </div>

        </div>

      </div>
      <button class="tours__button" type="button">Показать вcе туры</button>
    </section>

    <section class="training wrapper" data-test="training">
      <h2 class="visually-hidden">Можно узнать, как проходит обучение</h2>
      <h3 class="training__title" data-title="Обучение">
        Обучение
      </h3>
      <p>Обучение проводится квалифицированными специалистами, за&nbsp;плечами&nbsp;которых десятки пройденных маршрутов Кавказа, Крыма, Гималаев, Эльбруса, Алтая, Карелии, Адыгеи и других.</p>
      <article class="training__trainer trainer ">
        <div class="trainer__header">
          <h4 class="trainer__title">Наши инструкторы</h4>
          <div class="trainer__pagination">
            <button class="trainer__prev swiper-button-prev" type="button"><span class="visually-hidden">Предыдущий слайд</span></button>
            <button class="trainer__next swiper-button-next" type="button"><span class="visually-hidden">Следующий слайд</span></button>
          </div>
        </div>
        <div class="trainer__swiper swiper">
          <div class="trainer__wrapper swiper-wrapper">
            <!-- trainer__slide1 -->
            <div class="trainer__slide swiper-slide" tabindex="0" lazy="true">
              <div class="trainer__wrapper">
                <picture>
                  <source srcset="img/trainer/trainer1@1x.webp 1x,img/trainer/trainer1@2x.webp 2x" type="image/webp" width="260" height="200" media="(min-width: 320px)">
                  <img src="img/trainer/trainer1@1x.jpg" srcset="img/trainer/trainer1@2x.jpg 2x" width="260" height="200" alt="Александр Прокофьев" loading="lazy">
                </picture>
                <div>
                  <p>Александр Прокофьев</p>
                  <a href="#">
                    <span class="visually-hidden">Посмотреть профиль Александра Прокофьева в контакте</span>
                  </a>
                </div>
                <span>Строгий и внимательный инструктор, весёлый и общительный человек. Любит природу.</span>
              </div>
            </div>
            <!-- trainer__slide2 -->
            <div class="trainer__slide swiper-slide" tabindex="0" lazy="true">
              <div class="trainer__wrapper">
                <picture>
                  <source srcset="img/trainer/trainer2@1x.webp 1x,img/trainer/trainer2@2x.webp 2x" type="image/webp" width="260" height="200" media="(min-width: 320px)">
                  <img src="img/trainer/trainer2@1x.jpg" srcset="img/trainer/trainer2@2x.jpg 2x" width="260" height="200" alt="Светлана Афиногенова" loading="lazy">
                </picture>
                <div>
                  <p>Светлана Афиногенова</p>
                  <a href="#">
                    <span class="visually-hidden">Посмотреть профиль Светланы Афиногеновы в контакте</span>
                  </a>
                </div>
                <span>Видеть мир вокруг, познавать его опасности, находить друг друга, становиться ближе, чувствовать — в этом назначение жизни.</span>
              </div>
            </div>
            <!-- trainer__slide3 -->
            <div class="trainer__slide swiper-slide" tabindex="0" lazy="true">
              <div class="trainer__wrapper">
                <picture>
                  <source srcset="img/trainer/trainer3@1x.webp 1x,img/trainer/trainer3@2x.webp 2x" type="image/webp" width="260" height="200" media="(min-width: 320px)">
                  <img src="img/trainer/trainer3@1x.jpg" srcset="img/trainer/trainer3@2x.jpg 2x" width="260" height="200" alt="Надежда Колесниченко" loading="lazy">
                </picture>
                <div>
                  <p>Надежда
                    Колесниченко</p>
                  <a href="#">
                    <span class="visually-hidden">Посмотреть профиль Надежды
                      Колесниченко в контакте</span>
                  </a>
                </div>
                <span>Участники говорят, что Надежда ответственная, приятная в общении, и в поездках с ней чувствуешь себя спокойно и уверенно.</span>
              </div>
            </div>
            <!-- trainer__slide4 -->
            <div class="trainer__slide swiper-slide" tabindex="0" lazy="true">
              <div class="trainer__wrapper">
                <picture>
                  <source srcset="img/trainer/trainer4@1x.webp 1x,img/trainer/trainer4@2x.webp 2x" type="image/webp" width="260" height="200" media="(min-width: 320px)">
                  <img src="img/trainer/trainer4@1x.jpg" srcset="img/trainer/trainer4@2x.jpg 2x" width="260" height="200" alt="Федор Кайгородов" loading="lazy">
                </picture>
                <div>
                  <p>Федор Кайгородов</p>
                  <a href="#">
                    <span class="visually-hidden">Посмотреть профиль Федора Кайгородова в контакте</span>
                  </a>
                </div>
                <span>Опыт походов: Ходит в походы с 2001 года. В России побывал в горных районах Хибины, Архыз, много путешествует по Европе.</span>
              </div>
            </div>
            <!-- trainer__slide5 -->
            <div class="trainer__slide swiper-slide" tabindex="0" lazy="true">
              <div class="trainer__wrapper">
                <picture>
                  <source srcset="img/trainer/trainer5@1x.webp 1x,img/trainer/trainer5@2x.webp 2x" type="image/webp" width="260" height="200" media="(min-width: 320px)">
                  <img src="img/trainer/trainer5@1x.jpg" srcset="img/trainer/trainer5@2x.jpg 2x" width="260" height="200" alt="Даниэль Васнецов" loading="lazy">
                </picture>
                <div>
                  <p>Даниэль Васнецов</p>
                  <a href="#">
                    <span class="visually-hidden">Посмотреть профиль Даниэля Васнецова в контакте</span>
                  </a>
                </div>
                <span>Покорял самые сложные вершины. Выбирался из под лавин, дружит с медведями и не только.</span>
              </div>
            </div>

          </div>
        </div>
      </article>

      <div class="training__process process">
        <h5 class="process__title">Процесс обучения</h5>
        <ul class="process__list">
          <!-- Только для планшетной версии. При создании нового элемента списка класс с модификатором убирать, либо заменить на другой и в css: grid-area. -->
          <li class="process__item process__item--map">
            <p class="process__description process__description--map">Изучение спортивного туристского движения</p>
          </li>
          <li class="process__item process__item--boots">
            <p class="process__description process__description--boots">Подготовка и&nbsp;техническое снаряжение в походах</p>
          </li>
          <li class="process__item process__item--tree">
            <p class="process__description process__description--tree">Лекции по&nbsp;окружающей среде, экологии и гигиене</p>
          </li>
          <li class="process__item process__item--mountain">
            <p class="process__description process__description--mountain">Разъяснение сложности горных препятствий</p>
          </li>
        </ul>
      </div>
    </section>

    <section class="about" data-test="about">
      <h2 class="visually-hidden">Информация о нашей компании и наших целях</h2>
      <picture>
        <source srcset="img/about/group-tourists-desktop@1x.webp 1x, img/about/group-tourists-desktop@2x.webp 2x" type="image/webp" width="660" height="498" media="(min-width: 1440px)">
        <source srcset="img/about/group-tourists@1x.webp 1x, img/about/group-tourists@2x.webp 2x" type="image/webp" width="320" height="400" media="(min-width: 320px)">
        <source srcset="img/about/group-tourists-desktop@1x.jpg 1x, img/about/group-tourists-desktop@2x.jpg 2x" type="image/jpeg" width="660" height="498" media="(min-width: 1440px)">
        <img src="img/about/group-tourists@1x.jpg" srcset="img/about/group-tourists@2x.jpg 2x" width="320" height="400" alt="Группа туристов спускается по горной вершине" loading="lazy">
      </picture>
      <div>
        <h3 data-title="О нас">О нас</h3>
        <h4>История компании</h4>
        <p>В далёком 2000 году мы начали заниматься туризмом — походы, поездки, восхождения, нам&nbsp;это&nbsp;настолько понравилось, что&nbsp;мы&nbsp;этим стали&nbsp;жить. Спустя&nbsp;5 лет, в&nbsp;2005&nbsp;году мы основали компанию, чтобы показывать людям удивительные места нашей страны.</p>
        <h4>Наша цель</h4>
        <p>Подарить вам незабываемые впечатления от похода в горы. Мы&nbsp;берём на себя все&nbsp;организационные вопросы. При&nbsp;организации мы&nbsp;обязательно учтём все&nbsp;ваши пожелания. Вам&nbsp;останется только наслаждаться незабываемым приключением в&nbsp;приятной компании.</p>
      </div>

    </section>

    <div data-test="reviews">reviews</div>
    <div data-test="adv">adv</div>
    <div data-test="gallery">gallery</div>
    <div data-test="form">form</div>

  </main>
  <footer class="page__footer">
    <div data-test="footer">footer</div>
  </footer>

  <script src="js/vendor/swiper-bundle.js" defer="defer"></script>
  <script type="module" src="js/main.js"></script>
</body>

</html>
